into device label SMCD remove_entry;
into definitionblock code_regex . insert
begin
Device (SMCD)\n
{\n
    Name (_HID, "FAN00000") // _HID: Hardware ID\n
    Name (TACH, Package()\n
    {\n
        "System Fan", "FAN0",\n
    })\n
    Name (TEMP, Package()\n
    {\n
        "CPU Heatsink", "TCPU",\n
    })\n
    Method (FAN0, 0, Serialized)\n
    {\n
 	Store (\_SB.PCI0.LPCB.EC.SPD0, Local0)\n
        Store (\_SB.PCI0.LPCB.EC.SPD1, Local1)\n
        Return (B1B2(Local0, Local1))\n
    }\n
    Method (TCPU, 0, Serialized)\n
    {\n
        Store (\_SB.PCI0.LPCB.EC.TMP0, Local0)\n
        Return (Local0)\n
    }\n
    Method (FCPU, 0, Serialized)\n
    {\n
	Store (0x00, \_SB.PCI0.LPCB.EC.HFSP)\n
        Return (1)
    }\n
}\n
end;